[kivy]
log_dir = logs
log_enable = 1
log_level = debug
; log_level = info
log_name = %y-%m-%d_%_.txt
log_maxfiles = 50
window_icon = res/icon.png

[graphics]
fullscreen = 0
width = 640
height = 480
show_cursor = 1
maxfps = 30
allow_screensaver = 0

[cpqa]
power_button_command = "echo push power button"
; mut_mock = True
mut_mock = False
device_index = 0
vendor_id = 0x0403
product_id = 0xcc4a
baud_rate = 15625

;                 <flag>,<request interval ms>
request_afr_map = 0,500
request_air_conditioning_relay = 0,500
request_air_conditioning_switch = 0,500
request_air_flow_hz = 1,500
request_air_flow_rev = 0,500
request_air_temperature = 1,500
request_air_volume = 1,500
request_barometer = 1,500
request_battery_level = 1,500
request_boost = 0,500
request_coolant_temperature = 1,500
request_crank_signal_switch = 0,500
request_ecu_load = 0,500
request_egr_temperature = 0,500
request_engine_rpm = 1,500
request_fuel_consumption = 1,500
request_fuel_trim_high = 0,500
request_fuel_trim_low = 0,500
request_fuel_trim_mid = 0,500
request_gear = 1,500
request_idle_position_switch = 0,500
request_inhibitor_switch = 0,500
request_injector_duty_cycle = 0,500
request_injector_latency = 0,500
request_injector_pulse_width = 0,500
request_isc_steps = 0,500
request_knock_sum = 1,500
request_load_error = 1,500
request_maf_air_temperature = 0,500
request_octane_level = 0,500
request_oxygen_sensor = 0,500
request_oxygen_sensor2 = 0,500
request_power_steering_switch = 0,500
request_speed = 0,500
request_target_idle_rpm = 1,500
request_throttle_position = 1,500
request_timing_advance = 0,500
request_wastegate_duty_cycle = 0,500
request_wastegate_duty_cycle_correction = 0,500

